# Server port (default to 9009)
PORT=

# Server host (default to localhost)
HOST=

# Maximum allowed file size to upload (default to 10_000_000)
MAX_UPLOAD_FILE_SIZE=1000000

# Controls authorization
ENABLE_AUTH=

# Default JWT token age (default to 300)
DEFAULT_TOKEN_AGE=

# Secret used for jwt token
JWT_SECRET=

# Storage path (deafult to storage)
STORAGE_PATH=
